spring.application.name=loadbalancer

loadbalancer.servers[0].url=http://localhost:8081
loadbalancer.servers[0].name=Server1

loadbalancer.servers[1].url=http://localhost:8082
loadbalancer.servers[1].name=Server2

loadbalancer.servers[2].url=http://localhost:8083
loadbalancer.servers[2].name=Server3

loadbalancer.strategy=round-robin
loadbalancer.excluded-paths=/admin,/monitor
